{
  "name": "ai-audio-noise-reducer",
  "version": "1.0.0",
  "description": "AI-powered audio noise reduction for Windows 11",
  "main": "dist/main.js",
  "author": "AI Audio Team",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:preload\" \"npm run dev:renderer\"",
    "dev:main": "webpack --config webpack.main.config.js --mode development --watch",
    "dev:preload": "webpack --config webpack.preload.config.js --mode development --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js --mode development",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:preload": "webpack --config webpack.preload.config.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "start": "electron .",
    "package": "npm run build && electron-builder build --win --publish never",
    "package:dir": "npm run build && electron-builder build --win --dir",
    "dist": "npm run build && electron-builder build --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "fluent-ffmpeg": "^2.1.2",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.8.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "build": {
    "appId": "com.ai.audio.noise.reducer",
    "productName": "AI Audio Noise Reducer",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "publisherName": "AI Audio Team",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Audio Noise Reducer",
      "runAfterFinish": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "license": "LICENSE"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "compression": "maximum",
    "asar": true
  }
}
